
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="rtl">
<HTML>
<head>
</head>
</HTML>
  
<HTML lang="en">
<head>
 <script type="bdb38791070e20a1557590ca-text/javascript">

function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval =  params.replace("sv=", "");
  
  return sval;
}
var sv = getParam("sv");

</script>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="referrer" content="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Expires" content="0" /> 
<meta http-equiv="Pragma" content="no-cache" /> 
<meta http-equiv="Cache-Control" content="no-cache"/>
<script type="bdb38791070e20a1557590ca-text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<ul id='tocList'></ul>
<div class='amp-content entry-content entry-summary' id='adsCenter'>
<style>  
#header-wrapper,footer.container,#hom-ads ,#top,.amp-wp-title.entry-title.p-name,#mba-social-sharing ul{
    display: none;
    padding: 0;
    margin: 0;
}
.container {
    width: 100%;
    margin: 0 !important;
    max-width: 100% !important;
    padding: 0;
}
 .mg-post {
    text-align: center;
    width: 100%;
    margin: 0 !important;
    padding-right: 15%}   
div#main-wrapper {
    padding: 0;
    margin: 0;
    max-width: 100%;
    float: right;
    width: 100%;
    border: none;
    box-shadow: none;
}
.mg-post {
    text-align: center;
    width: 100%;
    margin: 0 !important;
    padding-right: 0%;
}
</style>



<style> 
.rmp-overlay-level {
    left: unset;
    text-align: center;
    margin: 0 auto;
</style>

<style>
/*<![CDATA[*/
body{background:#000;font-family:sans-serif}
*{list-style:none;text-decoration:none;margin:0;padding:0;outline:0}
.videos-channel{position:absolute;z-index:999;left:10px;top:10px;right:10px;height:0}
.videos-channel .button,#share_channel .close,.video-serv .button{background:#931800;cursor:pointer;font-size:14px;float:left;display:block;border-radius:5px;height:25px;text-align:center;line-height:22px;text-shadow:0 1px 1px #000;color:#fff;padding:0 10px;font-family:sans-serif;font-weight:bold;position:;z-index:99}
.videos-channel a.button.refresh{float:right}
.cf{height:100%;width:100%}
.video-serv{position:absolute;right:67px;z-index:999;top:10px}
.video-serv .button.active{background:#931800}
.video-serv .button{margin-right:10px;float:right;background:#5d5d5d}
#iframe{height:100%}
#share_channel{position:absolute;top:-10px;z-index:9;left:-10px;border-radius:0;background:rgba(0,0,0,0.69);right:-10px;bottom:0;height:100vh;text-align:center}
.share-channel{position:absolute;top:50%;right:0;left:0;margin-top:-50px}
#share_text{color:#fff;font-size:15px}
.share-channel textarea{margin-top:20px;border-radius:5px;border:0;max-width:1350px;width:100%;direction:ltr;height:45px;overflow:hidden}
.site-link{text-shadow:2px 2px 2px #000;z-index:99;bottom:18%;position:fixed;width:100%;height:0%;text-align:center;color:#fff;font-size:2vw}
#player{height:100%!important;position:absolute;z-index:99;right:0;left:0}
.jwplayer.jw-reset{position:absolute!important}
.media-control[data-media-control].media-control-hide .media-control-background[data-background]{opacity:1!important;}
.jw-controls:before,.rmp-content:before,.media-control[data-media-control] .media-control-background[data-background]:before{font-size:2.2vw;text-shadow:0 2px 2px #000;color:#fff;position:absolute;right:0;bottom:0;height:150px;left:0;font-weight: bold; content:"شاهد جميع المبارايات علي موقع كوره جي لايف";font-family:sans-serif;text- align:center;display:flex;flex-direction:column;justify-content:center;align-items:center;pointer-events:none}
.jw-controls:before{direction:rtl;}
.rmp-content:before{z-index:9}
.postamp-title{display:none}
iframe.cf{position:absolute}
.jw-icon.jw-icon-display.jw-button-color.jw-reset:before{content:"اذا لم يبدا البث اضغط على تحديث";font-size:1.5vw;color:#fff;display:block;font-family:sans-serif;margin-bottom:20px;font-weight:100;text-shadow:0 1px 1px #000;position:absolute;width:1260px;margin-top:30px;text-align:center}
.spinner-three-bounce[data-spinner]:before1{content:"اذا لم يبدا البث اضغط على تحديث";font-size:1.5vw;color:#fff;display:block;font-family:sans-serif;margin-bottom:20px;font-weight:100;text-shadow: 0 1px 1px #000;}
#rmpPlayer{width:100%!important;height:100%!important;position:absolute;z-index:99}
.spinner-three-bounce[data-spinner]{width:initial!important}
.level_selector[data-level-selector] button{direction:ltr!important}

.jw-slider-time.jw-background-color.jw-reset.jw-slider-horizontal.jw-reset,.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-rewind,.jw-icon.jw-icon-inline.jw-text.jw-reset.jw-text-elapsed,.jwplayer.jw-flag-rightclick-open .jw-rightclick{display:none}
.jw-text-live.jw-dvr-live{box-shadow:initial}
.jw-text-live::before{height:6px;width:16px;background-color:#f00}
.jw-text-live.jw-dvr-live::before{background-color:#757575}

@media screen and (max-width:1550px){.video-serv .button{margin-right:5px;padding:0 6px}.video-serv{right:59px}.videos-channel .button{padding:0 6px}}
/*]]>*/
</style>



<script type="bdb38791070e20a1557590ca-text/javascript" src="https://cdn.radiantmediatechs.com/rmp/6.2.3/js/rmp.min.js" type="text/javascript"></script>
</head>

  <body onload="onPageLoaded()">
 <body style="margin: 0px; padding: 0px">
 <div style="position:relative"></div>
<div class="rmp-container rmp-color-button rmp-container-fade-in rmp-native-captions rmp-live rmp-medium rmp-chrome" id="rmpPlayer" role="application" style="height: 505.26px; opacity: 1; visibility: visible; width: 1203px;" tabindex="0">

 <script type="bdb38791070e20a1557590ca-text/javascript">
  var rand_nb =Math.floor(Math.random() * 2) + 1 
    // First we must provide a streaming source to the player - in this case an HLS feed
    var src = {
      hls: sv,
      // You may provide different source types - the player will automatically pick the best option
      // dash: sv,
      // mp4: sv,
    };
    // Then we set our player settings
    var settings = {
      licenseKey: 'eWZmZ2d2Y3BrdEAxNTMwNjA2',
      src: src,
      // The player will automatically resize itself based on context and those reference width/height values
      width: 2000,
      height: 1000,
      // Let us select a skin
      skin: 's3',
      // Let us add a poster frame to our player
      contentMetadata: {
        poster: [
          '#'
        ]
      }
    };
    // Reference to our container div 
    var elementID = 'rmpPlayer';
    // Create an object based on RadiantMP constructor
    var rmp = new RadiantMP(elementID);
    // Initialization ... and done!
    rmp.init(settings);
  </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="bdb38791070e20a1557590ca-|49" defer=""></script> 
</body>
</HTML> 